# novel

./: note.md  pom.xml
src/main/java/com/moirrra/novel/: NovelApplication.java
src/main/java/com/moirrra/novel/controller/author/: AuthorController.java
src/main/java/com/moirrra/novel/controller/front/: BookController.java  HomeController.java  NewsController.java  ResourceController.java  UserController.java
src/main/java/com/moirrra/novel/core/auth/: UserHolder.java
src/main/java/com/moirrra/novel/core/common/constant/: CommonConsts.java  ErrorCodeEnum.java
src/main/java/com/moirrra/novel/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/moirrra/novel/core/common/req/: PageReqDto.java
src/main/java/com/moirrra/novel/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/com/moirrra/novel/core/common/util/: ImgVerifyCodeUtils.java
src/main/java/com/moirrra/novel/core/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/moirrra/novel/core/constant/: ApiRouterConsts.java  CacheConsts.java  CommonConsts.java  DatabaseConsts.java  SystemConfigConsts.java
src/main/java/com/moirrra/novel/core/interceptor/: TokenParserInterceptor.java
src/main/java/com/moirrra/novel/core/json/serializer/: UserNameSerializer.java
src/main/java/com/moirrra/novel/core/util/: CommunityUtils.java  JwtUtils.java
src/main/java/com/moirrra/novel/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  FlywaySchemaHistory.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/com/moirrra/novel/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  FlywaySchemaHistoryMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/com/moirrra/novel/dto/: AuthorInfoDto.java
src/main/java/com/moirrra/novel/dto/req/: AuthorRegisterReqDto.java  BookAddReqDto.java  ChapterAddReqDto.java  ChapterContentRespDto.java  ChapterUpdateReqDto.java  UserCommentReqDto.java  UserInfoUptReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/moirrra/novel/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookCommentRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  HomeBookRespDto.java  HomeFriendLinkRespDto.java  ImgVerifyCodeRespDto.java  NewsInfoRespDto.java  UserCommentRespDto.java  UserInfoRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/com/moirrra/novel/manager/: HomeBookCacheManager.java  HomeFriendLinkCacheManager.java
src/main/java/com/moirrra/novel/manager/cache/: AuthorInfoCacheManager.java  BookCategoryCacheManager.java  BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java  HomeBookCacheManager.java  HomeFriendLinkCacheManager.java  NewsCacheManager.java
src/main/java/com/moirrra/novel/manager/redis/: VerifyCodeManager.java
src/main/java/com/moirrra/novel/service/: AuthorService.java  BookService.java  HomeService.java  NewsService.java  ResourceService.java  UserService.java
src/main/java/com/moirrra/novel/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  HomeServiceImpl.java  NewsServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  FlywaySchemaHistoryMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/test/java/com/moirrra/novel/: Generator.java  NovelApplicationTests.java
